PORT=3000
DB_CNN=mongodb://localhost:27017/Good
JWT_SECRET=**Enl4c4s4d3p1n0ch0t0d0scu3nt4nh4st40ch0@@
GID=1066659134837-gifao7gqdthnikg33dmtnirsav8do1ro.apps.googleusercontent.com
GSE=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